OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://zhengchuyi93:123123AA@cluster0.pfpfjt2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="da6aidsus"

CLOUDINARY_API_KEY="459485235278548"

CLOUDINARY_API_SECRET="7PmmM_JvwNV9V_9k5FJg3OykLPw"